# zipkin-agent

./: pom.xml
src/main/java/org/glowroot/zipkin/: AgentImpl.java  GlowrootServiceImpl.java  MainEntryPoint.java  Premain.java  XyzzyServiceImpl.java
src/main/java/org/glowroot/zipkin/model/: AuxThreadContextImpl.java  QueryEntryImpl.java  QuerySpanImpl.java  SpanContext.java  SpanImpl.java  ThreadContextImpl.java  TraceEntryImpl.java
src/main/java/org/glowroot/zipkin/util/: Global.java  HexCodec.java
src/main/resources/: glowroot.logback.xml
src/test/java/org/glowroot/zipkin/: AuxThreadTest.java  BaseTest.java  MainThreadTest.java  MockReporter.java
